clevyr/yampl-action/action.yml
name: Yampl
inputs:
  file:
    description: Path to the file that should be patched.
    required: true
  values:
    description: List of values to replace in the provided file.
    required: true
  commit_message:
    description: If set, this action will invoke stefanzweifel/git-auto-commit-action with the given commit message.
    default: ""
  go_version:
    description: Go version used to install Yampl
    # renovate datasource=docker depName=golang
    default: "1.20"
  yampl_version:
    description: Yampl version to install
    # renovate datasource=github-releases depName=clevyr/yampl
    default: "v0.3.8"
runs:
  using: composite
  steps:
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ inputs.go_version }}
    - name: Install Yampl
      shell: bash
      run: go install github.com/clevyr/yampl@${{ inputs.yampl_version }}
    - name: Patch file
      shell: bash
      env:
        FILE: ${{ inputs.file }}
        VALUES: ${{ inputs.values }}
      run: yampl --inplace "$FILE" --value="$VALUES"
    - name: Commit changes
      if: inputs.commit_message
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: ${{ inputs.commit_message }}

clevyr/yampl-action/.github/workflows/test.yml
- uses: ./
  with:
    file: |
      test/input.yaml
      test/input2.yaml
    values: |
      hello=world
      tag=latest

clevyr/yampl-action/.github/workflows/test.yml
- uses: ./
  with:
    file: test/input.yaml
    values: |
      hello=world
      tag=latest